<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head><title>libbitap - A clean implementation of the bitap algorithm.
</title></head>
<body>
<h1>libbitap</h1>
<p align=center>
A clean implementation of Sun Wu and Udi Manber's bitap algorithm.
<p>
&lt;open source advocacy start><br>
This code is in the public domain. Recognition of the unpaid work by the<br>
author (Nic Roets) will be appreciated. The program has no warranty.<br>
<br>
The rationale for placing the program in the public domain is that it is the<br>
best way to achieve the optimum economic use for this "economic resource".<br>
Now programmers are free to achieve higher goals.<br>
&lt;/open source advocacy end><br>
<br>
<b>Update : 14 Apr 2005 : Fixed bug (core dump) reported by Mike
Sheridan</b><br>
<b>Update : Used in <a href="http://musik.berlios.de">wxMusik</a> -
Gunnar Roth (16 Oct 2004)</b><br>
<b>Update : Thanks to Scott Bronson for the patch</b><br>
<b>Update : <a href="http://laurikari.net/tre/">TRE agrep</a> is a similar
opensource project</b><br>
<br>
I concentrated on keeping this code as simple as possible<sup>*</sup>.
Nevertheless it<br>
is quite fast compared to other greps, due to the bitap algoritm, and<br>
modern CPU architechture. Modifying the code for special cases will speed<br>
things up even futher. <br>
<br>
Note that the complete 'search' string must be matched by the pattern. If<br>
you want to search for substrings of the search string, prefix and postfix the
pattern with '.*'.
<br><br>
Bug list:
<ul>
<li>Limited locale support.
<li>No back references.
<li>No wide char support.
<li>{0}, {0,} and {0,xxx} works like {1}, {1,} and {1,xxx}.
<li>Word and line boundaries are buggy.
</ul>
<br>
Here is the <a href="libbitap.c">Source</a>, <a href="libbitap.h">header</a>,
and <a href="testbitap.c">demo code</a>. Making is as simple as<br>
gcc *.c -o test<br><br>
<a href="libbitap.tbz">Bzipped tarball</a><br>
<a href="libbitap.tgz">Gzipped tarball</a><br>
<a href="libbitap.zip">Zip file</a><br>
<br><a href="mailto:nroets@users.sourceforge.net">
nroets@users.sourceforge.net</a><br><br>
<sup>*</sup>: Halstead metric.<br>
</body>
</html>